body {
    margin: 0px;
    padding: 0px;
    background-image: url('../static/CSAbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    overflow: hidden;
    padding: 20px 10px;
    background-color: black;

}

.left {
    float: left;
    color: white;
}

.right {
    float: right;
}

.navbar li{
    display: inline;
    color: white;
}
.navbar a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar li a:hover, .navbar li a.active {
    color: rgb(207, 157, 96);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    color: rgb(236, 198, 129);
    transform: rotateY(180deg);
  }
.about,.run {
  color: white;
  padding-left: 50px;
}
.about h3{
  color: rgb(241, 190, 95);
}
.about a{
  color: white;
  text-decoration:underline;
  font-size: 14px;
}
.run li{
  padding-bottom: 6px;
}
.runbtn{
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-left: 50px;
  border-radius: 30px;
  background-color: rgb(121, 112, 113);
  color: white;
}
.runbtn:hover{
  background-color: rgb(62, 61, 61);
}
.finalimages img{
  background-color: white;
}