<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer segmentation analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='StyleSheet.css') }}">
    </head>
    <body>
        <div class="header"> 
            <!--Left-->
            <div class="left">
                <h2>Customer segmentation analysis</h2>
            </div>

            <!--Right-->
            <div class="right">
                <ul class="navbar">
                     <li> <a href="index.html" >Home</a></li>
                     <li> <a href="about.html" class="active">About</a> </li>
                     <li> <a href="run.html">Run</a> </li>

                </ul>
            </div>
            
        </div>

        <div class="about">
            <h1> Algorithms used</h1> 
            <ol>
                <li>
                    <h3>KMEANS Clustering</h3>
                    <p>K-Means Clustering is an Unsupervised Learning algorithm, which groups the unlabeled dataset into different clusters. Here K defines the number of pre-defined clusters that need to be created in the process, as if K=2, there will be two clusters, and for K=3, there will be three clusters, and so on.</p>
                    <a href="https://www.geeksforgeeks.org/k-means-clustering-introduction/">Click to know more</a>
                </li> <br>
                <li>
                    <h3>AGGLOMERATIVE Clustering</h3>
                    <p>Agglomerative clustering is another unsupervised machine learning algorithm, which is used to group the unlabeled datasets into a cluster and also known as hierarchical cluster analysis or HCA.
                        In this algorithm, we develop the hierarchy of clusters in the form of a tree, and this tree-shaped structure is known as the dendrogram.</p>
                    <a href="https://www.geeksforgeeks.org/ml-hierarchical-clustering-agglomerative-and-divisive-clustering/">Click to know more</a>
                </li> <br>
                <li>
                    <h3>DBSCAN Clustering</h3>
                    <p>Density-Based Clustering refers to one of the most popular unsupervised learning methodologies used in model building and machine learning algorithms. The data points in the region separated by two clusters of low point density are considered as noise. The surroundings with a radius ε of a given object are known as the ε neighborhood of the object. If the ε neighborhood of the object comprises at least a minimum number, MinPts of objects, then it is called a core object.</p>
                    <a href="https://www.geeksforgeeks.org/dbscan-clustering-in-ml-density-based-clustering/">Click to know more</a>
                </li> <br>
                <li>
                    <h3>GMM Clustering</h3>
                    <p>Gaussian mixture models can be used to cluster unlabeled data in much the same way as k-means. There are, however, a couple of advantages to using Gaussian mixture models over k-means.</p>
                    <ul>
                        <li>k-means does not account for variance(width of the bell shape curve). In two dimensions, variance/ covariance determines the shape of the distribution.
                        </li>
                        <li>k-means model places a circle (or, in higher dimensions, a hyper-sphere) at the center of each cluster, with a radius defined by the most distant point in the cluster.
                        </li>
                        <li>K-means performs hard classification whereas GMM performs soft classification, i.e. in k-means, data point is deterministically assigned to one and only one cluster, but in reality there may be overlapping between the cluster GMM provide us the probabilities of the data point belonging to each of the possible clusters.
                        </li>
                    </ul>
                    <a href="https://www.geeksforgeeks.org/gaussian-mixture-model/">Click to know more</a>
                </li> <br>
            </ol>
            <h2>Performance parameter: Silhouette Coefficient</h2>
            
            
        </div>
        
    </body>
</html>