<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer segmentation analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='StyleSheet.css') }}">
    </head>
    <body>
        <div class="header"> 
            <!--Left-->
            <div class="left">
                <h2>Customer segmentation analysis</h2>
            </div>

            <!--Right-->
            <div class="right">
                <ul class="navbar">
                     <li> <a href="index.html">Home</a></li>
                     <li> <a href="about.html" >About</a> </li>
                     <li> <a href="run.html" class="active">Run</a> </li>

                </ul>
            </div>
        </div>
        
        <div class="run">
            <h3>Attributes of dataset</h2>
            <ul>
                <li>InvoiceNo</li>
                <li>StockCode</li>
                <li>Description</li>
                <li>Quantity</li>
                <li>InvoiceDate</li>
                <li>UnitPrice</li>
                <li>CustomerID</li>
                <li>Country</li>
            </ul>
        </div>
        <div class="finalimages">
            <br>
            <p style="color: white; font-size: 18px; margin-left: 100px;">The best algorithm is <b>K-Means</b> with silhouette score of  0.5481982074749173</p>
            <br>
            <img src="../static/amount.png" align="left" height="350px" width="350px" style="margin: 10px 50px 10px 50px;"/>
            <img src="../static/frequency.png" align="middle" height="350px" width="350px" style="margin: 10px 50px 10px 10px;" />
            <img src="../static/recency.png" align="right" height="350px" width="350px" style="margin: 10px 70px 10px 10px;"/>
            <br> <br>
            <img src="../static/finalplot.png" align="middle" height="400px" width="1200px" style="margin: 10px 50px 10px 50px;"/>
        </div>
        
    </body>
</html>