<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Customer segmentation analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='StyleSheet.css') }}">
    </head>
    <body>
        <div class="header"> 
            <!--Left-->
            <div class="left">
                <h2>Customer segmentation analysis</h2>
            </div>

            <!--Right-->
            <div class="right">
                <ul class="navbar">
                     <li> <a href="index.html" class="active">Home</a></li>
                     <li> <a href="about.html" >About</a> </li>
                     <li> <a href="run.html">Run</a> </li>

                </ul>
            </div>
            
        </div>

        <div>

            <div class="left">
                <div class="flip-card" style="margin: 30px 30px 30px 200px;">
                    <div class="flip-card-inner" >
                      <div class="flip-card-front">
                        <img src="../static/what.png" alt="Avatar" style="width:140px;height:140px;filter: invert(100%);">
                      </div>
                      <div class="flip-card-back">
                        <h3> Customer segmentation is the practice of dividing a customer base into groups of individuals that are similar in specific ways relevant to marketing, such as age, gender, interests and spending habits. </h3>
                      </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="flip-card" style="margin: 30px 300px 30px 30px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="../static/why.png" alt="Avatar" style="width:140px;height:140px; filter: invert(100%);">
                      </div>
                      <div class="flip-card-back">
                        <h3> Customer segmentation is not only important, but vital, in order to optimize your marketing strategies, maximize a customer's value to your business, and improve customer experience and satisfaction.</h3>
                      </div>
                    </div>
                </div>
            </div>

            <div class="left">
                <div class="flip-card" style="margin: 30px 30px 30px 200px;">
                    <div class="flip-card-inner" >
                      <div class="flip-card-front">
                        <img src="../static/types.png" alt="Avatar" style="width:140px;height:140px;filter: invert(100%);">
                      </div>
                      <div class="flip-card-back">
                        <h3>Demographic segmentation</h3>
                        <h3>Psychographic segmentation</h3>
                        <h3>Behavioral segmentation</h3>
                        <h3>Geographic segmentation</h3>
                      </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="flip-card" style="margin: 30px 300px 30px 30px;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="../static/algo.png" alt="Avatar" style="width:140px;height:140px; filter: invert(100%);">
                      </div>
                      <div class="flip-card-back">
                        <h3>KMEANS</h3>
                        <h3>AGGLOMERATIVE </h3>
                        <h3>DBSCAN </h3>
                        <h3>GMM</h3>
                      </div>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>