<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer segmentation analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='StyleSheet.css') }}">
    </head>
    <body>
        <div class="header"> 
            <!--Left-->
            <div class="left">
                <h2>Customer segmentation analysis</h2>
            </div>

            <!--Right-->
            <div class="right">
                <ul class="navbar">
                     <li> <a href="index.html">Home</a></li>
                     <li> <a href="about.html" >About</a> </li>
                     <li> <a href="run.html" class="active">Run</a> </li>

                </ul>
            </div>
        </div>
        
        <div class="run">
            <h3>Attributes of dataset</h2>
            <ul>
                <li>InvoiceNo</li>
                <li>StockCode</li>
                <li>Description</li>
                <li>Quantity</li>
                <li>InvoiceDate</li>
                <li>UnitPrice</li>
                <li>CustomerID</li>
                <li>Country</li>
            </ul>
        </div>
        <form action="/foo" method="POST">
            <input type="submit" name="run_button" value="Click me to RUN!" class="runbtn">
        </form>
        
    </body>
</html>